{
  "name": "mrwsite",
  "version": "1.0.0",
  "description": "profile, css, minimal, portfolio",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile:sass": "node-sass src/scss/imports.scss src/dist/css/imports.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/botomniac/mrwsite.git"
  },
  "author": "Willian S. Araujo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/botomniac/mrwsite/issues"
  },
  "homepage": "https://github.com/botomniac/mrwsite#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-minify": "^3.1.0",
    "gulp-sass": "^4.1.0",
    "node-sass": "^4.14.1",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-uglifycss": "^1.1.0"
  },
  "dependencies": {
    "lodash": ">=4.17.21",
    "simplelightbox": "^2.2.1"
  }
}
